AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.budynak.by.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1993                
POS_TIME 2666                
POS_VISITOR 19107               
POS_DAY 31231               
POS_DOMAIN 3726                
POS_LOGIN 3961                
POS_ROBOT 4116                
POS_WORMS 5618                
POS_EMAILSENDER 5749                
POS_EMAILRECEIVER 5892                
POS_SESSION 31500               
POS_SIDER 31711               
POS_FILETYPES 6027                
POS_DOWNLOADS 6325                
POS_OS 6439                
POS_BROWSER 6699                
POS_SCREENSIZE 9373                
POS_UNKNOWNREFERER 9447                
POS_UNKNOWNREFERERBROWSER 9750                
POS_ORIGIN 9911                
POS_SEREFERRALS 10062               
POS_PAGEREFS 10416               
POS_SEARCHWORDS 10823               
POS_KEYWORDS 11389               
POS_MISC 2328                
POS_ERRORS 11885               
POS_CLUSTER 3817                
POS_SIDER_404 12072               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200707200023 9422 2177006 9669629829401
FirstTime 0
LastTime 20200707194914
LastUpdate 20200707200108 523 0 523 0 0
TotalVisits 294                 
TotalUnique 235                 
MonthHostsKnown 0                   
MonthHostsUnknown 321                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 369 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 56 330 11624982 1513 2319 113128946
1 42 130 5097599 1337 2002 104825019
2 38 156 4818617 1436 2107 104489926
3 84 162 7470910 1768 2428 109067469
4 84 552 20414066 1615 2230 101419828
5 93 189 9551502 1798 2598 117315889
6 138 242 15649766 1411 2156 113954388
7 126 211 14394594 1549 2264 100731864
8 158 530 25893022 1442 2050 93572050
9 100 487 18771663 1337 2080 109020058
10 226 1509 43828461 1761 2492 116164384
11 164 722 23110832 1498 2599 112626828
12 182 819 40885502 1359 2132 104727651
13 548 1718 81168916 1362 2191 103220754
14 600 3701 124907246 1261 2526 83546242
15 272 1652 59951017 1264 1838 85885373
16 160 852 34020991 1249 2025 96096921
17 50 356 21955384 1365 1992 97104887
18 90 798 32004686 1573 2364 110821884
19 102 854 32900460 1728 2603 134358512
20 110 570 23153737 1328 2002 107553345
21 52 428 9964082 1314 1887 94379592
22 329 1171 49157684 1246 1919 93137254
23 66 532 13083527 1231 1896 94164845
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3870 18671 723779246
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 32
YandexBot/ 11222 672422538 20200707200023 0
bingbot/ 9983 355264540 20200707200020 226
Googlebot/ 5911 198608710 20200707200019 44
YandexImages/ 4385 300636365 20200707200013 0
AhrefsBot/ 2924 148365125 20200707163932 0
bot[\s_+:,\.\;\/\\-] 2435 147160919 20200707044502 0
Googlebot\-Image/ 2298 302642465 20200707194721 0
YandexMobileBot/ 1718 32488521 20200707193332 0
Mail\.RU_Bot/ 1027 57574960 20200707190200 0
YandexMetrika/ 740 37869505 20200707194814 0
(firefox/)([0-9]\.|[0-1][0]\.) 22 1615280 20200707024911 0
no_user_agent 182 9776822 20200707160643 0
MSIE[\x20]5 2 688984 20200703033846 0
DotBot/ 464 45999378 20200707195834 0
netEstate[\x20]NE[\x20]Crawler 2 111457 20200706171353 0
php 2 0 20200706114255 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 2 110952 20200707172841 0
CMS[\x20]Crawler 2 201910 20200704072321 0
SemrushBot/ 430 22608960 20200707184810 0
SurdotlyBot/ 2 110957 20200706170714 0
^mozilla\/5\.0$ 2 0 20200707144234 0
MJ12bot/ 182 12023102 20200707193309 0
crawl 250 8553797 20200706083056 0
LinkedInBot/ 2 76212 20200702123438 0
360Spider 12 667231 20200706205150 0
CFNetwork 6 71892 20200707123427 0
unknown 120 3846542 20200706083051 120
DuckDuckGo\-Favicons\-Bot/ 2 110956 20200703050745 0
python 42 2261241 20200707032100 0
favicon 34 1717953 20200707153917 0
yandex 152 28174847 20200707103730 0
netcraft 4 404564 20200706002549 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 1793 8896639 0 0
eot 10 398880 0 0
png 3065 251554939 0 0
woff2 345 18151988 0 0
woff 26 419616 0 0
php 115 3669781 0 0
html 937 87688885 0 0
js 3920 24516501 0 0
jpg 6015 184830821 0 0
Unknown 2437 143611952 0 0
gif 8 39244 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/ads.txt 14 0 394859
/images/idx-img/nv-r/fax-order.pdf 2 0 44668
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxandroid 5216 434
macosx11 38 38
winlong 568 26
winxp 480 40
ios_iphone 749 70
linux 803 167
win7 5766 1118
macosx 354 34
win8 4 2
macosx10 8 8
win10 3363 1175
win8.1 650 86
Unknown 672 672
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 118
opera68.0.3618.165 56 4
firefox74.0 86 4
chrome52.0.2743.116 4 4
chrome80.0.3987.163 2 2
edge12 592 592
chrome69.0.3497.81 60 4
chrome72.0.3626.121 2 2
chrome79.0.3945.79 12 12
chrome83.0.4103.101 44 4
chrome81.0.4044.113 2 2
chrome81.0.4044.129 676 46
firefox18.0 2 2
firefox49.0 6 6
chrome79.0.3945.117 36 2
opera67.0.3575.115 22 2
chrome58.0.3029.110 2 2
chrome83.0.4103.97 2 0
chrome75.0.3770.143 110 14
chrome35.0.3319.102 2 2
msie8.0 532 40
firefox70.0 46 46
chrome43.0.2376.69 4 4
chrome79.0.3945.130 84 4
chrome50.0.2661.102 34 34
opera68.0.3618.173 2058 331
opera54.0.2952.51 12 12
chrome66.0.3359.181 14 14
chrome71.0.3578.141 302 18
chrome77.0.3835.0 28 4
safari13.1.1 489 48
chrome73.0.3683.103 36 4
chrome49.0.2623.112 78 6
safari13.1 52 4
opera68.0.3618.125 2 0
edge17 98 6
firefox48.0 2 2
firefox53.0 4 4
firefox72.0 114 16
chrome76.0.3809.132 102 8
firefox77.0 270 26
chrome68.0.3440.106 18 18
firefox21.0 4 4
safari12.1 38 4
opera36.0.2130.80 200 14
firefox78.0 828 151
opera66.0.3515.44 36 2
opera70.0.3728.0 60 4
chrome36.0.1985.143 1 1
opera58.2.2878.53403 112 8
mozilla 670 654
chrome79.0.3945.136 60 4
chrome78.0.3904.70 4 4
safari12.1.1 42 4
chrome68.0.3440.84 8 8
chrome78.0.3904.96 4 0
opera59.0.2926.53920 1554 138
chrome26.0.1410.63 2 2
chrome28.0.1464.0 2 2
safari12.1.2 134 10
chrome41.0.2228.0 2 2
chrome40.0.2214.93 4 4
chrome61.0.3163.98 2 0
safari 92 4
opera50.0.2254.149182 36 4
chrome83.0.4103.116 1004 94
chrome67.0.3396.87 22 22
opera12.17 252 18
safari11.0 36 2
chrome68.0.3440.75 2 2
firefox52.0 4 4
opera55.0.2994.44 2 2
chrome56.0.2924.122 4 0
chrome61.0.3163.128 58 2
firefox63.0 20 20
chrome57.0.2987.108 2 0
chrome81.0.4044.111 158 12
safari13.0.4 64 6
chrome80.0.3987.4 112 8
msie9.0 1942 532
chrome75.0.3770.142 86 10
Unknown 18 18
firefox27.0 2 2
chrome60.0.3112.116 2 0
chrome57.0.2987.137 84 6
opera56.0.3051.99 2 0
chrome65.0.3400.0 34 34
chrome80.0.3987.99 60 4
chrome59.0.3071.115 16 2
edge18 104 8
chrome83.0.4103.96 140 10
opera54.0.2952.71 6 6
opera53.0.2907.99 2 2
opera59.0.2904.53502 38 4
opera53.0.2907.68 12 12
chrome78.0.3904.108 238 12
firefox76.0 6 4
chrome80.0.3987.149 148 8
chrome79.0.3945.88 40 6
msie11.0 471 279
chrome74.0.3729.131 14 6
opera54.0.2952.54 6 6
chrome67.0.3396.99 20 20
chrome45.0.2454.101 6 6
chrome19.0.1084.5409 2 0
opera12.01 2 2
chrome81.0.4044.138 828 88
chrome83.0.4103.106 1978 142
chrome80.0.3987.132 184 20
opera54.0.2952.64 8 8
firefox51.0 62 4
chrome77.0.3865.129 8 4
chrome35.0.2309.372 2 2
chrome61.0.3163.125 280 16
firefox 2 2
chrome65.0.3325.146 2 2
chrome65.0.3325.109 80 4
chrome67.0.3396.62 2 2
chrome75.0.3770.100 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_evc-batch/2.0) 20200704115300
Go-http-client/1.1 20200706053752
my 20200702124052
Mozilla/5.0_(compatible;_CBifInstalled/1.1;__https://callbacky.by) 20200707194914
--janshop-- 20200707084508
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20200706053752
my 20200702124052
--janshop-- 20200707084508
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1222 1463
From1 14 14
From2 321 479
From3 10 22
From4 2303 16693
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 12
search_yahoo_co_jp 11 11
search 6 6
www_google_by 4 6
www_google_com_ua 0 2
bing 2 8
www_google_ru 0 2
www_google_co_jp 6 6
yandex 136 144
google_com 0 2
www_google_com 62 138
go_mail_ru 10 12
yandexru 84 142
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://iframe-toloka.com 4 4
https://t.co 2 2
http://www.ironcoating.com/blog/24341467/view/ 2 2
https://arsenkin.ru/tools/check-top/ 2 2
https://bagno.site/dver-garmoshka-razmery/ 0 2
http://pro-remont.uz/okno/akva-dveri-czena/ 0 8
http://poshukach.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
rlv 6
led%e3%82%b3%e3%83%b3%e3%83%88%e3%83%ad%e3%83%bc%e3%83%a9%e3%83%bc+%e8%aa%bf%e5%85%89+%e7%82%b9%e7%81%af+%e6%b8%9b%e5%85%89+%e7%82%b9%e6%bb%85+%e3%82%b9%e3%83%88%e3%83%ad%e3%83%9c+%e3%83%aa%e3%83%a2%e3%82%b3%e3%83%b3+%e3%82%a6%e3%82%a4%e3%83%b3%e3%82%ab%e3%83%bc 2
%d0%b1%d1%83%d0%b4%d1%8b%d0%bd%d0%b0%d0%ba+%d0%b1%d0%b0%d0%b9 2
arni+047+%d1%81+%d0%b4%d0%be%d0%b2%d0%be%d0%b4%d1%87%d0%b8%d0%ba%d0%be%d0%bc 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 15
rlv 6
%e6%b8%9b%e5%85%89 2
%e7%82%b9%e6%bb%85 2
%e8%aa%bf%e5%85%89 2
arni 2
%d0%b1%d1%83%d0%b4%d1%8b%d0%bd%d0%b0%d0%ba 2
%d0%b4%d0%be%d0%b2%d0%be%d0%b4%d1%87%d0%b8%d0%ba%d0%be%d0%bc 2
%e3%82%b9%e3%83%88%e3%83%ad%e3%83%9c 2
%d1%81 2
%e7%82%b9%e7%81%af 2
led%e3%82%b3%e3%83%b3%e3%83%88%e3%83%ad%e3%83%bc%e3%83%a9%e3%83%bc 2
%d0%b1%d0%b0%d0%b9 2
%e3%83%aa%e3%83%a2%e3%82%b3%e3%83%b3 2
%e3%82%a6%e3%82%a4%e3%83%b3%e3%82%ab%e3%83%bc 2
047 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 18 3722
400 8 2128
302 486 205120
499 57 0
500 2466 3610080
404 1776 103631074
301 2927 532696
504 32 8964
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 193
/ 16 -
/dveri/dg-shervyd-2 4 -
/dveri/groff-c2-101 4 -
/vhodnye-dveri/kamelot-carga-listvennica 2 -
/dveri/venecia-dg-oka-strukt 2 -
/vhodnye-dveri/vibor-8 4 -
/dacha-otdih' 2 -
/vhodnye-dveri/garda-isoterma-carga-listvennica 6 -
/dveri/forum-fm-04 2 -
/dveri/grand-perfectline 2 -
/dveri/luchi 4 -
/web/wp-login.php 2 http://wordpress.budynak.by/web/wp-login.php
/vhodnye-dveri/optim-titan 2 -
/ustanovka 10 -
//admin 8 -
/dveri/dveri-smorgon-hales 4 -
/dveri/akva-2 2 -
/wp-config.php.save 2 budynak.by
/dveri/masiv-duba-salvador 8 -
/wp-config.php.disabled 2 budynak.by
/dacha-otdih/styl 2 -
//administrator/index.php 4 -
/dveri/stroidetali-shpon 2 -
/wp-config.php.old 2 budynak.by
/dacha-otdih/teplica-solnechnaja-standart 2 -
/dveri/simpl-14 2 -
/search 10 -
/vhodnye-dveri/k700-dvuhstvorchataja 2 -
/vhodnye-dveri/temi-doors 4 https://budynak.by/vhodnye-dveri/vhodnye-dveri-belarus/temi-doors
/wp-config.phporiginal 2 budynak.by
/furnitura-dvernay/ruchka-%D0%A0%D1%9C%D0%A0%C2%A0682176%20%D0%A0%D0%8E-%D0%A0%D0%8ER%20L-R 16 -
//wp-login.php 4 -
/dveri/istok-milano2-d%D0%BE 8 -
/public/admin 2 http://budynak.by/public/admin
/vhodnye-dveri/titan-%D0%A210 8 -
/vhodnye-dveri/kondr-x1 2 -
/wp-config.php.bak 2 budynak.by
/dveri/ecoshpon%20rb-city 2 -
/dveri/istok-milano3-d%D0%BE-bokal 8 -
/vhodnye-dveri/granit-ultra-t3 2 -
/furnitura-dvernay/ruchka-ph-a222-%D0%BD70 4 -
/wp-login.php 14 http://budynak.by/wp-login.php
/furnitura-dvernay/ruchka-eridan 4 -
/furnitura-dvernay/ruchka-corona 4 -
/dveri/fmd-porta 2 -
/dveri/dg-shervud-3 2 -
/dveri/forum-fm-0 2 -
/dveri/masiv-dub-v2 2 -
/vhodnye-dveri/rossiiskie-proizvoditeli 2 -
/vhodnye-dveri/nomer-1-nash-standart-vega&view=mobile 4 -
/dveri/gorizont-3 4 -
/vhodnye-dveri/%20dveri-granit-rossija 4 -
/dveri/forum-fm-10 2 -
/pub 4 -
/dveri/svet-1 4 -
/dveri/stroidetali-lira-do-spon 2 -
/vhodnye-dveri/ioshkar-koval 2 -
/downloader/index.php 2 -
/wp-config.php.new 2 budynak.by
/dveri/cortex 4 -
/vhodnye-dveri/forpost-bel-f43-venge 2 -
/dveri/optim-fit 2 -
/wp-config.php.orig 2 budynak.by
/dveri/dveri-unidoors 2 -
/dacha-otdih/stul-molino 2 -
/ads.txt 8 -
/dveri/forum-fm-09 2 -
/vhodnye-dveri/soprano-dub-shokplad 4 -
/vhodnye-dveri/titan-t23 2 -
/dveri/modern-do-chern-shelk 2 http://go.mail.ru/search_images
/vhodnye-dveri/gotland-mdf-mdf-venge 4 -
/vhodnye-dveri/granit-m1 2 -
/furnitura-dvernay/loredo 2 -
/dveri/prostor-2 4 -
/wp-config.php_ 2 budynak.by
/furnitura-dvernay/ruchka-%D0%A0%C2%A0%D0%A0%D1%9C-%D0%A0%D1%92222 16 -
/dveri/massiv-olhi-k2 2 -
/dveri/uni-emal-dg-05&view=mobile 2 -
/rus%20dveri%20granit 4 -
/vhodnye-dveri/garda-s15 2 -
/vhodnye-dveri/kondr-m3 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/vhodnye-dveri/gotland-mdf-mdf 4 http://budynak.by/vhodnye-dveri/gotland-mdf-mdf
//xmlrpc.php 2 -
/furnitura-dvernay/ruchka-diona 4 -
/vhodnye-dveri/kondr-futura3 2 -
/dveri/dveri-ecoshpon-casaporte 2 -
/dveri/prostor1 4 -
/vhodnye-dveri/kondr-x3 2 -
/vhodnye-dveri/monarh-3 2 -
/wp-config.bak 2 budynak.by
/dveri/istok-milano3-d%D0%BE-bochka 8 -
/dveri/aqva-1-2 2 -
/public/vhodnye-dveri/soprano-dub-shokplad 2 -
/wp-config.php_original 2 budynak.by
/dveri/ego-3-2 2 -
/urkas&view=mobile 2 -
/dveri/simpl-12 2 -
/vhodnye-dveri/dveri-dom-na-skale 2 -
/robots.txt 1052 -
/vhodnye-dveri/dver-lux-2&view=mobile 2 -
/dveri/akva-3 2 -
/vhodnye-dveri/granit-ultra-m3 2 -
/wp-config.php_orig 2 budynak.by
/furnitura-dvernay/ruchka-%D0%A0%C2%A0%D0%A0%D1%9C-%D0%A0%D1%92222-1 16 -
/dveri/ladora-4-7 10 -
/dveri/dveri-urkas 2 -
/vhodnye-dveri/kondr-7 2 http://go.mail.ru/search_images
/wordpress/wp-login.php 2 http://wordpress.budynak.by/wordpress/wp-login.php
/vhodnye-dveri/rondo-standart 2 -
/dveri/massiv-olha-k6 2 -
/furnitura-dvernay/oniks 2 -
/dveri/forum-fza-0 2 -
/dveri/fmd-bais 2 -
/vhodnye-dveri/model-7-nash-standart-vega&view=mobile 2 -
/new/wp-login.php 2 http://wordpress.budynak.by/new/wp-login.php
/vhodnye-dveri/f273-kamen-kor 2 -
/dveri/akva-7 2 -
/dveri/massiv-duba-d88&view=mobile 2 -
/vhodnye-dveri/gerda-gtt-barselona-vitrag 4 -
/dveri/simpl-15-2 2 -
/vhodnye-dveri/dk-gracija 2 -
/tel:+375%2029%20745%205889 2 -
/dveri/uni-emal-dg09&view=mobile 2 -
/wp-config.php-original 2 budynak.by
/dveri/dveri-greenplant 2 -
/vhodnye-dveri/granit-ultra-5 2 -
/dveri/kvatro-fmd 2 -
/dveri/forum-fm-07 2 -
/vhodnye-dveri/garda-isoterma-carga-temnij-kiparis 2 -
/dveri/massiv-dub-m1 2 -
/wp-config.php.original 2 budynak.by
/dveri/forum-fm-01 12 -
/dveri/maestro-perfectline 2 https://budynak.by/dveri-mejkomnatnie/maestro-perfectline
/wp-config.php.backup 2 budynak.by
/dveri/massiv-olha-m7 2 -
/blog/wp-login.php 2 http://site.budynak.by/blog/wp-login.php
/veldors 2 -
/dveri/forum-fza-3 2 -
/vhodnye-dveri/granit-premium 2 http://go.mail.ru/search_images
/public/.env 2 -
/dveri/stroidetali-franchesko-venge'A=0 2 https://budynak.by/dveri/stroidetali-franchesko-venge'A=0
/vhodnye-dveri/dver-vhodnaya-optim-nova 4 -
/vhodnye-dveri/model-8-nash-standart-vega&view=mobile 2 -
/site/wp-login.php 2 http://wordpress.budynak.by/site/wp-login.php
/vhodnye-dveri/metalux-classic-model7 10 -
/app-ads.txt 4 -
/furnitura-dvernay/ruchka-%D1%80%D0%BD-%D0%B0222%20%20 4 -
/furnitura-dvernay/ruchka-pro-capri 4 -
/vhodnye-dveri/kondr-m3-lux 2 -
/vhodnye-dveri/kondr-grecija 2 -
/dveri/arka-tokio-2000 4 -
/dveri/forum-fza-1:+40 82 https://budynak.by/dveri/forum-fza-1:+40
/dveri/cortex-z125 2 -
/vhodnye-dveri/titan-t17 2 -
/apple-touch-icon.png 8 -
/humans.txt 2 http://budynak.by/humans.txt
/dveri/573 2 -
/tel:+375%2029%20608%202085 2 -
/vhodnye-dveri/vibor-7 2 -
/dveri/lux-do&view=mobile 2 -
/vhodnye-dveri/garda-izoterma 2 -
/dveri/dver-vhodnaya-optim-trio 2 -
/dacha-otdih/stoli 2 https://budynak.by/kresla-stoli-stulja/stoli
/.env 16 -
/furnitura-dvernay/ruchka-libra 4 -
/wp-config.php~ 2 budynak.by
/vhodnye-dveri/granit-t2-lux 2 -
/dveri/gorizont-1 4 -
/vhodnye-dveri/kondr-bulat-futura-2 2 -
/vhodnye-dveri/f274-beton-beg 2 -
/wp/wp-login.php 2 http://wordpress.budynak.by/wp/wp-login.php
/vhodnye-dveri/forpost-po-50 2 -
/dveri/masiv-dub-m9 2 -
/vhodnye-dveri/garda-s7 2 -
/vhodnye-dveri/f-32 2 -
/furnitura-dvernay/ruchka-%C3%90%C2%BD%C3%91%C2%80682176%20%C3%91%C2%81-%C3%91%C2%81r%20l-r 4 -
/dveri/gorizont-2 4 -
/wp-config.php.1 2 budynak.by
/dveri/agata-porta&view=mobile 2 -
/furnitura-dvernay/ruchka-PH-A222-%D0%A0%D1%9C70 8 -
/dveri/akva-1 2 -
/dveri/titan-t50 2 -
/vhodnye-dveri/kondr-futura2 2 -
/dveri/dver-vhodnaya-optim-nova 2 -
/contacts&view=mobile 4 -
/wp-config.php.swp 2 budynak.by
/vhodnye-dveri/optim-fit 2 -
/dveri/massiv-olha-salvador 8 -
/tel:+375%2025%20504%207298 2 -
/dveri/mdf-techno-laminatin-dpg 2 -
/vhodnye-dveri/troja-muar-carga-oreh 2 -
/furnitura-dvernay/ruchka-%D1%80%D0%BD-%D0%B0222-1 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 321
46.101.140.170 652 652 65822773 20200707194914 20200707024922 /
183.39.158.252 248 248 11993398 20200704133149
117.24.132.103 220 220 10708772 20200705225002
133.167.76.247 198 198 18942086 20200707081431
153.126.212.92 198 198 18410366 20200701152714
153.126.133.198 196 196 18324811 20200707140518
93.191.102.96 154 374 8438030 20200706141616
213.184.226.155 145 701 18994385 20200707145933
37.212.81.98 132 1464 49090208 20200706152124
46.53.191.63 117 812 23750677 20200707161118
46.71.128.93 0 2 186984 
111.87.58.85 4 42 6075442 20200704163353
213.79.112.34 0 2 111850 
37.215.52.199 2 40 420431 20200706215244
54.219.174.80 4 28 353512 20200704200845
46.56.220.47 4 60 842158 20200701161655
46.216.64.56 4 54 2781640 20200706230255
148.251.177.69 100 100 4968728 20200706224731
131.220.6.152 12 12 665727 20200707104942
141.101.143.32 2 2 90701 20200702130044
188.143.145.147 4 4 365732 20200707051836
37.215.57.133 4 54 2781630 20200704133924
192.71.36.158 2 2 110957 20200706053752
46.56.218.224 4 38 691380 20200706100159
31.173.30.249 4 38 1892688 20200703181541
212.102.33.170 2 2 110956 20200703062620
178.120.48.205 6 82 4356110 20200704222417
101.64.157.217 36 36 1628933 20200702113007
91.149.162.4 2 28 919722 20200704032352
114.172.160.241 3 3 465 20200706053858
37.212.76.87 4 44 672340 20200706204237
104.244.55.114 5 5 119772 20200706223311
101.1.216.216 2 2 307 20200702224647
176.59.48.83 0 2 282762 
126.140.185.247 4 38 930382 20200705064634
188.187.63.187 4 44 854119 20200701040109
82.145.222.207 0 8 11886 
40.124.11.97 2 2 113375 20200702171556
185.233.148.87 4 4 386488 20200705220949
37.214.36.50 4 60 842156 20200702103222
5.100.192.29 4 42 693769 20200704163717
37.21.195.49 2 50 445011 20200701105050
37.213.106.100 4 40 2344856 20200704134838
93.125.107.89 16 116 4696371 20200704193551
84.54.85.164 0 2 2918786 
49.106.210.153 2 2 305 20200707091701
37.215.15.252 6 110 3638465 20200703120324
23.100.232.233 56 1312 10788977 20200707123532
46.70.141.24 0 2 186984 
80.94.225.99 4 30 381869 20200706134531
95.32.222.155 4 4 164038 20200702132726
93.125.107.23 4 48 1842419 20200701180531
37.215.11.58 6 84 3967464 20200701132154
46.53.245.41 4 54 1245589 20200707010205
37.212.202.80 4 56 2311907 20200704121802
37.214.48.103 0 2 105588 
93.85.74.0 4 56 830004 20200702113723
37.9.68.146 0 2 0 
37.214.54.173 4 70 1675458 20200701140010
31.173.83.150 2 2 110949 20200706031408
86.57.255.94 6 98 3387802 20200701153735
37.150.5.198 0 2 1472534 
178.121.206.191 4 40 1024426 20200707152008
94.180.170.74 2 50 1679293 20200701133843
178.123.31.120 4 42 1172446 20200706152441
134.209.194.240 2 2 201918 20200706215655
128.90.106.170 4 4 403805 20200702151931
46.53.244.234 6 52 4459392 20200705132002
37.214.43.66 8 78 1878572 20200702140954
31.173.82.108 12 56 3170316 20200701100618
82.209.245.153 4 36 381031 20200706194258
46.216.64.61 8 164 7684876 20200702092746
40.77.167.25 0 6 15876 
141.0.12.100 0 12 223328 
86.57.165.167 6 40 858192 20200706075921
52.162.211.179 8 136 1836856 20200702073503
86.57.158.209 6 78 3641168 20200701191916
188.115.137.127 6 6 525434 20200702230316
195.58.60.67 0 4 2924312 
213.239.193.124 2 16 448378 20200702033528
5.248.164.76 4 4 371300 20200704010532
83.220.237.28 4 38 1056003 20200707154514
101.140.143.76 2 2 205705 20200707135703
91.149.162.8 2 2 61004 20200704143204
40.77.167.201 0 2 1304 
37.212.64.108 4 40 1098679 20200701080745
84.17.46.202 2 2 90704 20200706220732
178.121.24.119 4 70 1288759 20200702182113
38.99.62.94 2 2 201910 20200704115300
37.212.63.123 8 112 5686163 20200703221805
40.77.167.66 0 2 3672 
178.121.126.162 0 2 377442 
219.99.181.89 2 2 309 20200702044252
89.113.64.176 0 2 133280 
109.229.198.61 0 2 194004 
185.203.152.148 4 68 921944 20200703094207
92.38.74.193 0 2 50458 
188.17.163.228 0 2 1243810 
37.45.94.156 10 131 3511165 20200707122026
37.203.10.3 6 6 525434 20200704203937
46.185.115.194 2 2 201254 20200706085833
5.18.239.123 0 2 1526012 
178.124.193.8 4 56 830008 20200702155601
176.101.2.20 6 44 741166 20200707131839
184.94.240.92 4 4 365936 20200706041039
185.126.130.110 2 54 716442 20200705104615
95.24.233.232 0 2 2918786 
37.212.62.157 0 2 1607826 
113.81.15.122 76 76 3607557 20200702081143
62.148.157.125 0 2 182994 
3.133.124.103 6 30 418361 20200707044312
37.214.139.96 0 2 55012 
5.18.197.208 0 2 1292132 
5.164.158.172 2 34 863988 20200701024753
178.168.192.143 10 86 1300266 20200707122439
122.134.184.225 4 53 3409680 20200707075300
95.24.14.222 4 80 5071102 20200701040010
176.60.240.235 6 112 5641295 20200707124017
133.139.70.133 6 68 1239372 20200702103458
178.120.0.67 46 676 31069511 20200707183151
109.167.221.167 0 2 711420 
84.54.87.232 0 8 1416172 
178.121.71.10 26 316 13343878 20200706202930
54.215.140.104 2 2 201910 20200704200840
31.135.119.244 0 2 122776 
176.193.45.11 2 36 3203356 20200704085612
5.44.168.104 0 2 1079150 
178.168.242.147 0 2 174700 
178.168.224.153 4 40 673987 20200707171941
185.15.190.11 0 2 736648 
213.87.152.179 6 42 605472 20200702101836
89.253.228.163 2 2 201895 20200702124052
13.90.31.203 2 2 113379 20200705084601
176.60.22.11 0 2 87222 
46.133.76.112 0 2 400688 
93.125.107.22 0 2 158384 
46.216.144.101 4 60 1969145 20200701230008
178.57.116.46 2 36 577826 20200704085057
81.27.85.11 2 2 201910 20200707105418
185.23.105.196 6 6 525434 20200707144616
110.4.247.180 0 2 23442 
82.145.220.105 0 10 49718 
85.91.194.206 4 44 785870 20200701040019
188.233.126.62 2 58 2264367 20200705104618
77.222.122.130 2 36 1330209 20200703165647
185.121.108.89 2 2 158804 20200701123729
87.240.41.254 4 42 706143 20200705165406
178.120.93.9 4 56 830006 20200706113534
46.216.170.219 4 42 522144 20200701215921
176.60.66.235 0 2 159310 
180.107.203.72 36 36 1628933 20200707033757
93.125.95.2 4 60 842156 20200703134103
141.0.12.132 4 34 368206 20200702225424
95.31.60.68 2 32 261828 20200705111159
86.57.133.100 0 2 1081984 
78.85.49.146 0 2 859304 
95.27.189.74 2 28 268309 20200704085046
31.173.80.109 2 2 110957 20200701051853
46.42.135.160 0 2 1442980 
5.188.210.87 82 82 8273554 20200702033044
46.56.239.110 4 70 923428 20200707003309
37.215.3.187 0 2 130556 
178.46.99.241 2 2 101469 20200704085624
157.55.39.66 0 6 135256 
109.167.156.88 2 40 416855 20200705024418
213.33.253.42 0 2 83424 
146.120.17.116 0 4 708086 
37.215.109.170 4 60 842148 20200706193217
85.26.235.88 0 2 1275666 
46.216.64.48 4 46 1071357 20200704120333
46.146.194.241 6 124 6750872 20200706114133
82.145.223.83 2 8 177171 20200706190725
37.214.32.83 0 2 249136 
37.212.82.124 8 80 2197370 20200702115201
178.120.20.157 4 36 457837 20200706160101
178.124.209.214 0 2 200612 
92.38.75.231 4 60 842159 20200703194734
178.127.237.197 10 71 1190812 20200701090112
46.216.145.8 0 2 99762 
198.204.234.210 2 2 201910 20200701052445
23.94.5.114 2 2 201794 20200707082923
178.122.214.230 4 42 809774 20200704155041
194.28.182.93 0 2 191216 
37.215.70.209 0 2 86948 
207.46.13.47 0 2 49113 
46.216.66.95 4 36 462160 20200707145606
178.124.180.22 6 97 1821425 20200706104254
144.91.94.148 6 6 605730 20200707035737
178.121.83.139 6 62 2910542 20200703094045
46.56.204.189 4 60 842155 20200705165103
90.154.40.232 0 2 736648 
88.206.66.146 0 2 838240 
178.176.216.231 0 2 1472534 
46.56.234.153 8 124 6028683 20200702100700
178.121.4.23 0 4 201748 
46.56.244.169 4 62 3092573 20200703214450
145.255.21.51 2 2 204080 20200702092851
176.214.77.92 0 2 21858 
195.184.203.48 0 2 83808 
78.142.235.98 0 2 1275666 
178.120.14.29 4 42 665787 20200701235208
46.188.33.126 4 70 852445 20200705111454
46.216.170.101 4 56 830006 20200706160722
93.125.121.55 10 126 9201324 20200705225603
37.212.215.201 4 40 508531 20200702220425
178.120.6.121 4 70 2027395 20200706173600
156.146.36.100 2 2 90701 20200702204536
46.216.112.63 18 206 10469088 20200705191906
178.121.11.151 6 76 1060464 20200702162834
31.162.222.110 2 46 431587 20200703095122
37.79.37.247 4 70 1314173 20200701040113
178.120.48.115 6 48 1334648 20200702144220
178.120.221.83 16 236 4969405 20200707153914
46.216.10.114 4 60 842158 20200706135123
110.76.128.59 0 2 257484 
46.56.239.27 4 80 5071100 20200705144816
128.74.244.213 2 40 1667044 20200704085619
77.49.28.164 0 2 1243810 
39.98.124.123 2 2 112894 20200703113506
178.122.115.161 4 56 2311909 20200707182451
54.84.86.110 2 2 201895 20200702152408
109.68.115.195 0 2 736648 
178.120.9.113 14 110 6024213 20200704163332
178.127.47.225 2 42 1547975 20200702084155
37.215.19.121 4 42 551057 20200703232109
178.34.162.56 0 2 261878 
217.11.73.14 0 2 2918786 
37.120.156.5 4 4 365732 20200702125655
40.77.167.107 0 2 55447 
37.212.62.158 0 2 337990 
37.110.211.106 0 2 1472534 
46.101.136.124 2 2 110955 20200701145227
178.121.45.151 16 280 4648668 20200706224529
45.143.20.112 4 38 1056005 20200703190400
31.173.83.37 0 2 517756 
178.122.252.214 4 36 1183825 20200704140215
178.124.213.43 4 36 376827 20200707160754
178.123.89.49 6 76 1060469 20200701113532
178.140.155.100 4 60 679239 20200701040025
62.16.25.190 0 2 165108 
91.79.62.191 2 2 163938 20200701000152
5.166.168.101 2 42 4738688 20200701175610
31.173.80.22 4 44 1891453 20200701180756
212.112.125.233 4 40 1393389 20200703134107
212.98.191.173 8 90 1859793 20200702135100
88.99.137.13 2 2 110954 20200701220611
82.209.250.110 0 4 1276302 
46.56.239.136 0 2 1472534 
134.17.30.49 16 114 1645240 20200707142942
52.148.176.67 10 10 567251 20200705060414
46.56.202.129 6 86 5001626 20200702110019
37.215.41.91 4 58 508316 20200703150236
180.183.19.203 2 2 205683 20200705104837
178.168.191.42 4 52 448410 20200702143433
46.48.45.190 2 22 239969 20200705104607
107.174.148.137 2 2 163938 20200707082924
45.138.209.212 12 12 168 20200707084508
37.215.41.19 4 50 767955 20200701233713
178.120.9.24 4 42 1122930 20200701225859
46.42.133.59 4 50 2160155 20200703172135
178.121.81.96 4 36 381464 20200706114124
46.216.155.113 22 336 9760944 20200705143942
39.190.248.15 30 30 1457052 20200703094447
157.55.39.132 0 4 38366 
46.42.149.225 2 58 2264368 20200701143615
59.33.91.91 36 36 1596006 20200706165542
91.77.71.77 2 2 163938 20200706194347
95.128.70.194 10 140 2436422 20200706100320
18.144.43.128 34 34 797237 20200704200901
154.223.35.82 2 2 28 20200702071110
82.145.222.180 2 4 124452 20200706190727
46.216.65.16 4 60 842151 20200702180656
40.77.167.221 0 2 3056 
46.216.168.253 0 2 87712 
126.179.96.130 2 2 301 20200705085624
178.120.12.38 6 102 1225734 20200704210737
178.168.224.64 22 78 5363433 20200706165526
86.57.248.200 0 2 158616 
200.59.246.158 0 2 830432 
46.216.168.131 0 2 95222 
5.44.168.217 0 2 1079150 
211.8.147.164 2 2 313 20200701092248
128.69.198.183 2 66 808378 20200704051046
109.184.162.22 4 42 922646 20200701040019
188.163.53.232 4 42 1780599 20200706124754
175.44.42.17 2 2 110955 20200703020251
46.216.65.62 6 90 4081559 20200705190018
18.237.14.56 4 4 404797 20200706040750
95.213.141.126 2 2 110956 20200701014135
178.127.44.202 16 210 10609863 20200706152153
79.98.51.239 6 40 785635 20200707095649
37.230.147.38 0 2 251924 
37.214.24.115 14 180 6620900 20200706133115
178.121.11.156 4 56 830012 20200703101907
116.203.99.40 2 2 201910 20200706223807
37.45.202.70 14 218 6794651 20200701104025
37.215.3.108 10 132 6082882 20200702223623
93.81.222.110 4 38 1324055 20200703043526
46.180.131.105 0 2 461042 
178.168.224.149 6 52 2118841 20200706142701
83.221.211.207 0 2 1058758 
5.100.192.116 4 42 706145 20200705165643
5.76.138.51 2 2 110951 20200701135843
188.225.126.255 0 2 1243810 
178.125.48.68 0 2 84258 
37.212.59.124 6 90 4081559 20200704152828
46.216.170.93 0 2 374506 
5.18.161.117 0 2 1082540 
95.28.166.226 4 60 4375421 20200701040117
37.214.76.32 10 172 6360551 20200703002941
46.70.150.250 0 2 186984 
76.74.228.59 2 2 201910 20200706112344
92.38.136.69 4 4 365732 20200706000438
93.125.87.215 4 42 693768 20200705193203
95.107.122.112 0 2 1472534 
37.212.51.179 8 44 1203080 20200707134441
188.244.41.170 2 82 6497290 20200704085030
46.53.253.209 4 60 842157 20200706231754
31.173.28.149 4 40 653529 20200707184238
59.33.91.157 32 32 1459646 20200705070704
154.51.131.142 2 2 110954 20200702094516
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20200701 540 2453 102735357 49
20200702 398 2170 68048216 46
20200703 294 1830 66298782 34
20200704 562 1936 82324082 41
20200705 462 1790 89409254 27
20200706 662 4439 157222594 57
20200707 952 4053 157740961 40
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 18
5mn-15mn 4
2mn-5mn 19
30s-2mn 18
15mn-30mn 2
0s-30s 220
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 377
/ 936 87685947 72 50
/fa/fonts/fontawesome-webfont.woff2 275 15160260 5 88
/info-dostavka 80 4024687 0 2
/contact 76 4084361 8 14
/public/filemanager/dialog.php 66 1208013 1 3
/ustanovka-dverey 62 3410070 0 3
/vhodnye-dveri/vhodnye-dveri-belarus 62 3491368 1 1
/vhodnye-dveri 52 2913183 2 3
/dveri/mdf 50 2989016 2 3
/dveri/dver-garmoshka 50 2736647 21 1
/furnitura-dvernay/roliki-dlya-razdvignyh-dverej-dovodchik 2 89651 1 0
/js/admin/tinymce/skins/lightgray/fonts/tinymce.woff 6 104904 0 0
/public/index.php/info-dostavka 2 163468 0 0
/dveri/adel-do-emal 2 104211 1 0
/dveri/rumax-karolina-do 2 113381 0 0
/dveri/estel 6 516493 1 0
/dveri/alta-2-dg-dch 2 99051 1 0
/public/admin/values 8 211405 0 0
/dveri/lilia-do 2 102513 0 0
/dveri/rumax-emal 12 810420 0 0
/furnitura-dvernay/furnitura-monte-bello 8 605060 0 0
/vhodnye-dveri/gracija 2 97652 1 0
/dver/komplekt-furnitury-dverey 6 481266 0 0
/vhodnye-dveri/vhodnye-dveri-promet 12 736978 0 0
/vhodnye-dveri/groff 20 1122202 1 0
/furnitura-dvernay/sistema-creplenia-knigka 8 377035 4 2
/public/admin/products/edit-product-price/374 4 70 0 0
/public/index.php/dveri/dveri-shpon-premium 2 212583 0 0
/vhodnye-dveri/vhodnie-dveri-stroigost 12 688651 0 0
/otdelka-i-remont-kvartiry-doma-dachi/obshivka-gipsokartonom-ili-panelyami-pvh 4 249877 0 0
/dveri/uni-emal 2 108741 1 0
/dveri/olha-milan-oka 2 102895 1 0
/dveri/arija-dg-emal 2 99087 1 0
/vhodnye-dveri/fasad-4-zion 8 406791 1 0
/index.php/--check-alive-- 14 196 7 7
/dveri/soft-print-s13 2 99970 0 0
/dveri/neapol-dg-emal 10 521977 5 1
/vhodnye-dveri/trio-zion 12 605037 1 1
/search 10 418995 0 2
/vhodnye-dveri/promet-profi-in 2 107077 1 0
/dveri/vilejka-diva-do-dg 2 105502 1 0
/furnitura-dvernay/furnitura-agb 8 477536 0 0
/dveri 29 1875573 2 2
/public/index.php/furnitura-dvernay/ruchki-dlya-vhodnyh-dverej 2 179625 0 0
/dacha-otdih 6 394624 0 0
/vhodnye-dveri/milano-m1010-5e 2 100482 1 0
/public/js/admin/tinymce/skins/lightgray/fonts/tinymce.eot 2 35144 0 0
/vhodnye-dveri/model-m23-lakobel 2 100927 1 0
/dveri/steklyannye-dveri 12 858658 0 0
/login 6 24138 0 0
/public/admin/products/155/edit 4 250362 0 0
/dveri/pallada-3-dg-emal 2 313 1 1
/dveri/strelitcija-3dcent 2 103193 0 0
/dveri/agata-doors 16 825582 0 0
/public/admin/products/1570/edit 4 237209 0 0
/vhodnye-dveri/zion-bazis 4 195519 0 0
/otdelka-i-remont-kvartiry-doma-dachi/oblicovka-kamnem 2 159656 0 0
/admin/dashboard 6 108188 0 0
/vhodnye-dveri/fasad-5 12 595916 1 1
/about-company 36 1663549 1 3
/furnitura-dvernay/lavatera-arni 2 98474 1 0
/public/index.php/dveri/estel 2 208279 0 0
/vhodnye-dveri/rim-zion 4 200748 2 0
/dveri/emal-flesh 4 396502 0 0
/furnitura-dvernay/bari-lokit 2 96576 1 0
/dveri/porta-22-x 2 110752 0 1
/dveri/shpon-exkluziv-do 6 307896 1 0
/otdelka-i-remont-kvartiry-doma-dachi 4 365490 0 0
/furnitura-dvernay/kvadro-arni 4 190164 2 0
/dveri/profildoorsu 12 815407 0 0
/dveri/ynika-4-hales 2 109436 1 0
/public/index.php/dveri/shponirovannie-premium 2 211245 0 0
/public/index.php/furnitura-dvernay/petli-dvernye 2 193231 0 0
/dveri/leo-struktur-emal-dg 2 99556 1 0
/public/index.php/dveri/graffiti 2 158768 0 0
/furnitura-dvernay/dvernye-ruchki 12 812848 0 0
/furnitura-dvernay/furnitura-dlya-razdvizhnyh-dverej 16 916340 1 0
/public/index.php/vhodnye-dveri/staller 2 206449 0 0
/furnitura-dvernay/lokit 8 595972 0 1
/public/admin/products/53 2 43 0 0
/public/index.php/furnitura-dvernay/furnitura-agb 2 163136 0 0
/public/index.php 2 205579 0 0
/admin/orders 3 79821 0 0
/dveri/pioneer-glass 6 312821 0 1
/vhodnye-dveri/st-04 4 200244 0 0
/furnitura-dvernay/ruchka-zv3 2 104689 1 0
/furnitura-dvernay/arni-pompeja 2 101928 1 0
/public/index.php/furnitura-dvernay/ruchki-zachelki-arni 2 190999 0 0
/public/index.php/vhodnye-dveri 2 198965 0 0
/vhodnye-dveri/forpost-bel 16 909525 0 0
/furnitura-dvernay/dvernie-ruchki-s-zamkom 4 337136 0 0
/public/index.php/ustanovka-dverey 2 203355 0 0
/public/index.php/furnitura-dvernay/furnitura-armadillo 2 191955 0 0
/public/ustanovka-dverey 4 402609 1 1
/public/index.php/dveri/bioshpon-3d-brash 2 194855 0 0
/furnitura-dvernay/ruchri-loskstail 12 792918 0 1
/public/index.php/dveri/serija-status-pvh 2 158952 0 0
/furnitura-dvernay/dovodchiki-rigel-ogranichiteli 4 366162 0 0
/public/index.php/vhodnye-dveri/titan-doors 2 193269 0 0
/public/index.php/vhodnye-dveri/rasprodaga 2 172489 0 0
/vhodnye-dveri/st-03 6 302544 0 1
/dveri/postavi-11-gl-temn 4 371300 1 1
/dveri/po-briz-pvh 2 109166 0 0
/public/index.php/dveri/el-porta 2 208497 0 0
/public/index.php/vhodnye-dveri/dveri-garda 2 212025 0 0
/public/index.php/dacha-otdih 2 158612 0 0
/dveri/massiv-neokrashennij 4 219510 2 1
/public/admin/categories 2 55190 0 0
/dveri/estel-aleksandrija-do-bel-emal 4 212198 1 1
/uslovia-soglashenia 4 312892 0 0
/dveri/bioshpon-3d-brash 4 380038 0 0
/dveri/trend-serija 4 322996 0 0
/dveri/triest-hales-zelionij 4 209152 2 0
/dveri/rumax-argo-do 6 364856 2 1
/dveri/stekljannie 12 684080 0 0
/dveri/milano-arka 4 197037 0 1
/public/index.php/dver/new-hales 2 172546 0 0
/dveri/massiv-duba-d13 2 104257 0 0
/vhodnye-dveri/dveri-yasin 12 646784 0 0
/dveri/po-viraj 2 106179 1 0
/dveri/stroidetali-vega-18 2 102891 1 0
/public/index.php/laminat-na-pol 2 156864 0 0
/public/index.php/dveri/emal-flesh 2 203427 0 0
/dveri/ynika-1-kashtan-hales 2 108368 1 0
/vhodnye-dveri/kitayskie-dveri 6 433759 1 0
/vhodnye-dveri/zion-cezar-met 2 100477 0 0
/dveri/jork-hales-vanil-zoloto-dub 2 103946 1 0
/dveri/arki-megkomnatnie 38 2159928 13 1
/dveri/porta-22-x-blak-star 2 103683 0 0
/dveri/portal-diy 2 98926 0 1
/public/index.php/furnitura-dvernay/furnitura-monte-bello 2 206859 0 0
/otdelka-i-remont-kvartiry-doma-dachi/otdelochnye-raboty-pridadim-dekor-domy 2 170097 0 0
/vhodnye-dveri/sl-01 6 301779 1 2
/furnitura-dvernay/viktorija-lokit 8 401372 3 4
/dveri/rumax-prestig-do 2 101221 1 0
/public/admin/products/edit-product-price/155 2 39 0 0
/public/index.php/dveri/shponirovannye 2 220281 0 0
/vhodnye-dveri/zion 22 1328344 0 0
/furnitura-dvernay/vanteg 22 1311891 0 1
/public/admin/products/59 16 962706 0 1
/public/fa/fonts/fontawesome-webfont.woff2 2 113560 0 1
/dveri/rumax-ledi3-do 2 114055 0 0
/dveri/n36 2 98637 1 1
/public/index.php/furnitura-dvernay/nora-m 2 168474 0 0
/vhodnye-dveri/milano-m1300-1 2 181795 1 0
/public/info-dostavka 2 161468 0 0
/public/index.php/about-company 2 167754 0 0
/public/admin/products/3592/edit 10 600676 0 0
/dveri/arka-yfimka 4 192630 0 1
/public/index.php/vhodnye-dveri/kozyrek 2 169512 0 0
/dveri/rumax-iren-do 4 210726 0 0
/furnitura-dvernay 22 1447560 2 0
/vhodnye-dveri/stalker 30 1639919 3 2
/dveri/massiv 24 1544943 0 1
/public/index.php/dveri/uni 2 205731 0 0
/public/index.php/furnitura-dvernay/ruchri-loskstail 2 203361 0 0
/public/admin/products/edit-product-price/373 2 39 0 0
/public/index.php/dveri/arki-megkomnatnie 2 198645 0 0
/vhodnye-dveri/zion-optimal 4 200852 0 0
/vhodnye-dveri/garda-muar-venge 2 100588 1 0
/dveri/n11 2 98992 1 0
/public/index.php/dveri 2 205135 0 0
/public/index.php/dveri/deform 2 204819 0 1
/otdelka-i-remont-kvartiry-doma-dachi/malyarnye-raboty 4 260328 1 2
/public/furnitura-dvernay 2 192005 0 0
/public/css/admin/fonts/glyphicons-halflings-regular.eot 2 40254 0 0
/furnitura-dvernay/vreznye-zamki 4 313908 0 0
/vhodnye-dveri/london-lait-medvedev 4 199083 0 0
/dveri/v2-f 2 98039 1 0
/dveri/8-xn 2 123218 1 0
/public/index.php/garantiya 2 157102 0 0
/public/index.php/furnitura-dvernay/furnitura-dlya-razdvizhnyh-dverej 2 184549 0 0
/public/admin/products/edit-product-price/955 2 39 0 0
/dveri/garmoshka-rait-014 4 195578 0 0
/public/index.php/dveri/profildoorsx 2 216429 0 0
/dveri/bannaja-na-klinah 2 105491 1 0
/dveri/palermo-arka 6 295632 2 0
/dveri/shponirovannye 20 1332602 0 1
/dveri/dveri-newdoor 14 903766 1 0
/public/index.php/furnitura-dvernay/dvernie-ruchki-s-zamkom 2 172793 0 0
/admin/customers 6 169899 0 0
/furnitura-dvernay/furnitura-armadillo 4 374510 0 0
/vhodnye-dveri/vhodnye-dveri-rossiyskie 28 1698238 0 0
/vhodnye-dveri/dveri-garda 18 1243660 0 1
/public/index.php/furnitura-dvernay/ruchki-fuaro 2 177056 0 0
/dveri/stil-belonij-dub 2 92964 1 0
/phpmyadmin/index.php 2 5882 0 1
/vhodnye-dveri/dveri-ioshkar 4 344329 0 0
/public/index.php/furnitura-dvernay/arni 2 205111 0 0
/dveri/porta-23-x 2 111740 0 1
/public/fonts/admin/fonts/fonts/fontawesome-webfont.woff2 28 1865472 0 0
/public/admin/products/53/edit 2 119426 0 0
/furnitura-dvernay/nora-m 8 493158 0 0
/dveri/dveri-postavy 2 114570 1 0
/admin/products/4466_copy/edit 2 120135 0 0
/dver/kakie-ustanovit-dveri 2 114448 1 0
/public/admin/categories/create 2 84143 0 0
/public/admin/categories/189 2 43 0 0
/css/admin/fonts/glyphicons-halflings-regular.eot 2 40254 0 0
/public/index.php/dveri/dveri-newdoor 2 204097 0 0
/dveri/garmoshka-majami-dub-starij 10 485670 0 4
/dveri/massiv-olhi-pmc 4 209798 0 1
/vhodnye-dveri/sparta-4 2 305 1 1
/vhodnye-dveri/rondo-zion 4 197366 0 0
/dveri/rumax-sharm-dg 2 92753 0 0
/vhodnye-dveri/st-02 2 100199 0 0
/dveri/ravella-cho-oka 2 104834 1 1
/furnitura-dvernay/petli-dvernye 10 667363 1 0
/public/css/admin/fonts/glyphicons-halflings-regular.woff2 28 504784 0 0
/dveri/deform 4 399286 0 0
/public/index.php/otdelka-i-remont-kvartiry-doma-dachi 2 187511 0 0
/public/admin/products/edit-product-price/1541 2 39 0 0
/furnitura-dvernay/ruchki-punto 8 600284 0 0
/dveri/shponirovannie-premium 18 1156662 0 0
/vhodnye-dveri/troja-venge 2 101635 1 1
/public/index.php/vhodnye-dveri/vhodnye-dveri-magna 2 177484 0 0
/dveri/viola-do-dg-vilejka 4 205658 2 0
/public/index.php/dveri/profildoors-xn 2 211469 0 0
/public/index.php/vhodnye-dveri/dveri-yasin 2 165654 0 0
/otdelka-i-remont-kvartiry-doma-dachi/ukladka-laminata-i-parketnoy-doski 2 164974 0 0
/vhodnye-dveri/shokoladka-zion-bel 4 201588 0 0
/spisok-otzyvov 42 1770997 0 1
/public/index.php/vhodnye-dveri/medvedev 2 206013 0 0
/vhodnye-dveri/sl-06 4 201096 0 0
/furnitura-dvernay/ruchki-fuaro 8 517861 0 0
/public/admin/products/edit-product-price/2580 2 39 0 0
/dveri/massiv-duba-pmc 2 95470 1 0
/public/index.php/furnitura-dvernay/dvernye-ruchki 2 208377 0 0
/public/index.php/furnitura-dvernay/vreznye-zamki 2 160834 0 0
/public/admin/products 8 159452 0 0
/all-news 4 341165 0 0
/dveri/x-41 2 178737 1 0
/public/index.php/dveri/massiv 2 217407 0 0
/fonts/admin/fonts/fonts/fontawesome-webfont.eot 2 141614 0 0
/dveri/serija-status-pvh 4 310280 0 0
/dveri/skladnie-dveri 2 96661 1 1
/public/index.php/dveri/stekljannie 2 175311 0 0
/furnitura-dvernay/ruchki-zachelki-arni 4 372326 0 0
/dveri/dg-3dcent 2 106141 1 1
/public/index.php/all-news 2 175201 0 0
/public/admin/products/79 20 763286 0 0
/vhodnye-dveri/metalur1 16 1031687 0 0
/dveri/profildoors-xn 12 825222 0 0
/vhodnye-dveri/titan-doors 4 376866 0 0
/css/admin/fonts/glyphicons-halflings-regular.woff2 6 108168 0 0
/furnitura-dvernay/arni-zv2-01 4 191107 2 1
/dveri/el-porta 18 1144816 0 1
/dveri/garmoshka-pioner-gluhaja 6 319878 2 0
/dveri/emal9 3 465 1 1
/public/dveri/massiv 4 127394 2 2
/public/admin/products/edit-product-price/1611 2 39 0 0
/vhodnye-dveri/zion-imperator-fanera 16 737386 1 1
/public/index.php/furnitura-dvernay/ruchki-punto 2 205263 0 0
/public/index.php/furnitura-dvernay 2 194845 0 0
/public/index.php/dveri/dveri-emal 2 212637 0 0
/filemanager/dialog.php 19 839205 0 0
/public/index.php/dveri/steklyannye-dveri 2 219827 0 0
/vhodnye-dveri/vhodnye-dveri-magna 12 693856 0 0
/public/index.php/dveri/profildoorsu 2 208943 0 0
/dveri/arka-milano-lesma 8 407389 0 3
/furnitura-dvernay/dvernye-zaschelki 12 828411 0 1
/public/index.php/vhodnye-dveri/vhodnye-dveri-promet 2 188671 0 0
/public/index.php/contact 2 167738 0 0
/public/index.php/dveri/rumax-emal 2 207791 0 0
/dveri/dveri-emal 50 2966261 0 0
/dveri/kler-rafael-do-dg-cho 2 108133 1 0
/dveri/gladkaja-dg 2 105924 1 0
/furnitura-dvernay/arni 14 908112 1 0
/admin/products/1570/edit 6 355291 0 0
/furnitura-dvernay/nova-sc 2 93679 1 1
/laminat-na-pol 4 306260 0 0
/dveri/pos2-f-odincovo 2 102177 0 0
/vhodnye-dveri/metro-2 2 99978 1 0
/public/index.php/furnitura-dvernay/system 2 203649 0 0
/furnitura-dvernay/arni-hh-01 2 95847 1 0
/public/index.php/furnitura-dvernay/dovodchiki-rigel-ogranichiteli 2 187713 0 0
/public/index.php/furnitura-dvernay/lokit 2 203881 0 0
/vacansii 4 314336 0 0
/dveri/stil-venge 6 278434 0 0
/public/index.php/furnitura-dvernay/vanteg 2 201967 0 0
/vhodnye-dveri/monarh-zion-2 10 505669 0 1
/dveri/massiv-olha-oka 4 423180 0 0
/dveri/stroidetali-vetraz-do 2 102836 1 0
/furnitura-dvernay/arni-riola 8 384528 1 1
/public/index.php/dveri/mdf 2 212757 0 0
/public/index.php/vhodnye-dveri/temi-dors 2 211721 0 0
/public/index.php/vhodnye-dveri/vhodnie-dveri-stroigost 2 176220 0 0
/dveri/garmoshka-rait-008-dg 2 91614 0 1
/phpmyadmin/ 1 2938 1 0
/vhodnye-dveri/medvedev 16 1005511 0 0
/dveri/persija-do-emal 4 216922 1 1
/vhodnye-dveri/madrid-premium 2 113453 0 1
/dveri/dgaz1-dg-emal 2 110657 0 0
/vhodnye-dveri/metalur-m28 2 97513 1 0
/dveri/razdvijnie-tviggi 12 637688 0 0
/dveri/rondo-do 2 103061 0 0
/vhodnye-dveri/nash-standart 16 1042651 0 1
/garantiya 4 306856 0 0
/public/admin/products/4070/edit 2 116807 0 0
/dveri/graffiti 4 309912 0 0
/vhodnye-dveri/temi-dors 24 1385471 1 0
/dveri/dveri-shpon-premium 14 942728 1 0
/public/index.php/dveri/dvery-rumax 2 214117 0 0
/public/index.php/furnitura-dvernay/dvernye-zaschelki 2 208051 0 0
/admin/products 6 118575 0 0
/home 2 36061 0 0
/public/index.php/dveri/dveri-stroidetali 2 212227 0 0
/public/index.php/vhodnye-dveri/groff 2 207379 0 0
/dver/new-hales 4 337624 0 0
/public/admin/products/edit-product-price/1054 2 39 0 0
/dveri/arka-modern 2 98890 1 0
/dveri/laminirovannye-odincovo 2 103457 1 0
/dveri/rumax-sharm-do 2 108265 0 0
/public/index.php/vhodnye-dveri/dveri-ioshkar 2 176320 0 0
/furnitura-dvernay/system 16 1004575 0 0
/vhodnye-dveri/metalux 12 852370 0 0
/public/admin/products/edit-product-price/372 4 70 0 0
/vhodnye-dveri/milano-m1011-1e 2 100520 1 0
/public/index.php/vhodnye-dveri/kitayskie-dveri 2 174242 0 0
/public/fonts/admin/fonts/fonts/fontawesome-webfont.eot 2 141614 0 0
/dveri/dvery-rumax 24 1511673 1 0
/vhodnye-dveri/vhodnye-dveri-belorusskie 12 827586 0 0
/public/index.php/dveri/agata-doors 2 166030 0 0
/public/index.php/vhodnye-dveri/vhodnye-dveri-belarus 2 214549 0 0
/dveri/8x-zerkalnii-triplex 2 113855 1 0
/public/index.php/vhodnye-dveri/vhodnye-dveri-rossiyskie 2 213675 0 0
/dveri/estet-do-emal 4 217940 1 1
/vhodnye-dveri/sicilija-staller 2 94077 1 0
/dveri/garmoshka-stil-belij 2 96280 1 0
/furnitura-dvernay/zavertka-wc-swq-cr 4 200478 1 1
/dveri/uni 14 961084 1 1
/vhodnye-dveri/rasprodaga 32 1536131 0 4
/public/index.php/uslovia-soglashenia 2 160108 0 0
/vhodnye-dveri/zion-volna 4 196111 0 0
/vhodnye-dveri/st-09 2 100392 0 0
/vhodnye-dveri/kamelot-belenij-dub 2 101213 1 1
/public/index.php/vhodnye-dveri/metalur1 2 211239 0 0
/public/index.php/vhodnye-dveri/vhodnye-dveri-belorusskie 2 212063 0 0
/vhodnye-dveri/garda-carga-lazer-listv-beg 2 101469 1 1
/dveri/arka-kazanka 2 96808 0 1
/public/index.php/spisok-otzyvov 2 162708 0 0
/public/index.php/vhodnye-dveri/zion 2 205361 0 0
/furnitura-dvernay/ruchki-dlya-vhodnyh-dverej 4 350392 0 0
/dveri/uni-tiffani2 2 103333 0 0
/cart 2 90245 1 1
/public/index.php/dveri/razdvijnie-tviggi 2 163380 0 0
/public/index.php/vhodnye-dveri/forpost-bel 2 186307 0 0
/dveri/cortex-z1 2 104175 0 0
/vhodnye-dveri/kozyrek 18 993553 0 0
/dveri/versal-dub-konjachn-hales-interio 2 105608 0 1
/vhodnye-dveri/lacio-2 2 97762 0 0
/dveri/deform-d10 2 107735 1 0
/public/index.php/vhodnye-dveri/stalker 2 191029 0 0
/dver/remont-mezhkomnatnyh-dverei 4 219806 2 1
/public/index.php/vhodnye-dveri/metalux 2 218257 0 0
/dveri/steklyannaya-dver-gracija-el 2 96384 1 0
/public/login 10 40368 1 2
/public/admin/products/1405/edit 6 361848 0 0
/furnitura-dvernay/ruchka-zamok-allur-zv-103-3 48 2487765 15 14
/dveri/rumax-aina-do 6 325909 0 0
/public/index.php/dveri/trend-serija 2 165526 0 0
/public/js/admin/tinymce/skins/lightgray/fonts/tinymce.woff 20 314712 0 0
/fonts/admin/fonts/fonts/fontawesome-webfont.woff2 6 399744 0 0
/vhodnye-dveri/staller 12 805130 0 0
/public/dveri/prima-porta-b13 2 204080 1 1
/admin/product-sales 2 54703 0 0
/dveri/profildoorsx 14 960698 0 0
/vhodnye-dveri/mirag-medvedev 2 99155 1 1
/public/admin/products/edit-product-price/1055 2 39 0 0
/index.php 26 1411102 13 11
/public/admin/products/222/edit 22 1318215 1 0
/public/index.php/vacansii 2 160830 0 0
/vhodnye-dveri/ultra-pius-antik-ser 2 110083 1 0
/vhodnye-dveri/cezar-premium-plus 4 196094 0 1
/public/index.php/vhodnye-dveri/nash-standart 2 213431 0 0
/vhodnye-dveri/zion-gorizont 16 801706 2 0
/dveri/dveri-stroidetali 12 828242 0 0
END_SIDER
